# JavaLabolatory-2024

./: README.md  pom.xml
Zadanie 2/: Shape.java
Zadanie 3/: Main.java  Rectangle.java  Shape2.java  ShapeDescriber.java  Triangle.java
src/: Color.java  Main.java
src/main/java/org/example/: Color.java  Main.java  Rectangle.java  Shape2.java  Shape2Repository.java  Shape2Service.java  ShapeController.java  ShapeDAO.java  ShapeDescriber.java  Triangle.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org.example/: ColorTest.java  RectangleTest.java  ShapeDAOTest.java  ShapeDescriberTest.java  TriangleTest.java
